{
  "ConnectionStrings": { "Sales": "Server=dcf74fb.online-server.cloud;Database=PracticaS12;User Id=sa;Password=Mssql2022;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
